<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="mms.view.PluginSettingsController">
	<TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<tabs>
			<Tab text="Menus">
				<content>
					<TableView fx:id="menuTable"/>
				</content>
			</Tab>
			<Tab text="Controls">
				<content>
				</content>
			</Tab>
			<Tab text="General">
				<content>
				</content>
			</Tab>
		</tabs>
	</TabPane>

</AnchorPane>

